
NEXT_PUBLIC_SERVER_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtYWlyZWRhbGUtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Qaw5cMe7Lk1LflXdDymD1AhbFsg9mkPDgOyuz6L2CI
NEXT_CLERK_WEBHOOK_SECRET=whsec_9XZYYZOKszwa46IwtuIUudVxsKE878yO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI='mongodb+srv://milansharma449:123123123@cluster0.7vvdcf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


UPLOADTHING_SECRET=sk_live_f31ad27eaceb393e3f4739ac77691b26be691d08f273ccc1c17653e4f98dab2b
UPLOADTHING_APP_ID=7d9z41ak5y


STRIPE_SECRET_KEY=sk_test_51P03jYSEzlp4Y4zcdYEijSOWrfpJm4CGCNQhEyOuuuUtZ3ibnQN2fKq2alVeqMpp82XUQIghoBd2uUzSU2svaTZq00aHS7LI2w
STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P03jYSEzlp4Y4zc16IT9GblefK5xmqtFEgbdQlCM6bf3bN8T0NyPGDGTk5AEjSMMAbFyGcLu2mNE4DHRElH8b1u00i5svZJBP

